
#!/bin/bash

# Define colors and their hex codes
declare -A color_map
color_map["Foreground"]="#bfbfbf"
color_map["Foreground Light"]="#dddddd"
color_map["Foreground Secondary"]="#424242"
color_map["Background"]="#111117"
color_map["Black"]="#151515"
color_map["Red"]="#fe1858"
color_map["Red Second"]="#e83642"
color_map["Green"]="#50ea7b"
color_map["Yellow"]="#e1ea8c"
color_map["Orange"]="#f67400"
color_map["Blue"]="#207d8a"
color_map["Magenta"]="#ee79c6"
color_map["Cyan"]="#6bc7dd"
color_map["White"]="#dddddd"
color_map["Bright Black"]="#555555"
color_map["Bright Red"]="#ff3979"
color_map["Bright Green"]="#71ff9c"
color_map["Bright Yellow"]="#ffffaa"
color_map["Bright Orange"]="#ff8511"
color_map["Bright Blue"]="#308e9b"
color_map["Bright Magenta"]="#ff90d7"
color_map["Bright Cyan"]="#8be9fd"
color_map["Bright White"]="#ffffff"

# --- DEBUGGING LINE ---
echo "DEBUG: color_map contents:" >&2
for key in "${!color_map[@]}"; do
    echo "  $key: ${color_map[$key]}" >&2
done
echo "-----------------------" >&2
# --- END DEBUGGING LINE ---

# Build the list for Rofi
rofi_list=""
# The original 'colors' variable defines the order and which colors are shown
original_colors=$'Foreground\nForeground Light\nForeground Secondary\nForeground Dark\nBackground\nBlack\nRed\nGreen\nYellow\nOrange\nBlue\nMagenta\nCyan\nWhite\nBright Black\nBright Red\nBright Green\nBright Yellow\nBright Orange\nBright Blue\nBright Magenta\nBright Cyan\nBright White'

while IFS= read -r color_name; do
    # --- DEBUGGING LINE ---
    echo "DEBUG: Processing color_name: '$color_name'" >&2
    # --- END DEBUGGING LINE ---

    # Handle "Bright_Green" vs "Bright Green" discrepancy
    if [[ "$color_name" == "Bright_Green" ]]; then
        hex_code="${color_map["Bright Green"]}"
    else
        hex_code="${color_map["$color_name"]}"
    fi

    # --- DEBUGGING LINE ---
    echo "DEBUG:   hex_code for '$color_name': '$hex_code'" >&2
    # --- END DEBUGGING LINE ---

    if [[ -n "$hex_code" ]]; then
        rofi_list+="<span foreground=\"${hex_code}\">${color_name}</span>\n"
    fi
done <<< "$original_colors"

# Remove trailing newline
rofi_list="${rofi_list%\\n}"

# Call Rofi with the formatted list and tell it to use the second field as icon
selected_rofi=$(echo -ne "$rofi_list" | rofi -dmenu -i -p "Pick a Color:" -format "s" -markup-rows -theme /home/melon/.config/rofi/color-picker/dmenu.rasi)

# Extract the selected color name from Rofi's output
selected_name=$(echo "$selected_rofi" | sed -E 's/<span foreground="#[0-9a-fA-F]{6}">([^<]+)<\/span>/\1/')

# Use the original case statement for xclip, as it's already there and robust
case "$selected_name" in
	"Foreground Light")
		echo -n "#dddddd" | xclip -selection clipboard
		;;
	"Foreground")
		echo -n "#bfbfbf" | xclip -selection clipboard
		;;
	"Foreground Secondary")
		echo -n "#818181" | xclip -selection clipboard
		;;
	"Foreground Dark")
		echo -n "#818187" | xclip -selection clipboard
		;;
	"Background")
		echo -n "#111117" | xclip -selection clipboard
		;;
	"Black")
		echo -n "#151515" | xclip -selection clipboard
		;;
	"Red")
		echo -n "#fe1858" | xclip -selection clipboard
		;;
	"Red Second")
		echo -n "#e83642" | xclip -selection clipboard
		;;
	"Green")
		echo -n "#50ea7b" | xclip -selection clipboard
		;;
	"Yellow")
		echo -n "#e1ea8c" | xclip -selection clipboard
		;;
	"Orange")
		echo -n "#f67400" | xclip -selection clipboard
		;;
	"Blue")
		echo -n "#207d8a" | xclip -selection clipboard
		;;
	"Magenta")
		echo -n "#ee79c6" | xclip -selection clipboard
		;;
	"Cyan")
		echo -n "#6bc7dd" | xclip -selection clipboard
		;;
	"White")
		echo -n "#dddddd" | xclip -selection clipboard
		;;
	"Bright Black")
		echo -n "#555555" | xclip -selection clipboard
		;;
	"Bright Red")
		echo -n "#ff3979" | xclip -selection clipboard
		;;
	"Bright Green")
		echo -n "#71ff9c" | xclip -selection clipboard
		;;
	"Bright Yellow")
		echo -n "#ffffaa" | xclip -selection clipboard
		;;
	"Bright Orange")
		echo -n "#ff8511" | xclip -selection clipboard
		;;
	"Bright Blue")
		echo -n "#308e9b" | xclip -selection clipboard
		;;
	"Bright Magenta")
		echo -n "#ff90d7" | xclip -selection clipboard
		;;
	"Bright Cyan")
		echo -n "#8be9fd" | xclip -selection clipboard
		;;
	"Bright White")
		echo -n "#ffffff" | xclip -selection clipboard
		;;
	*)
		;;
esac
