// Based on /usr/share/fastfetch/examples/22.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "separator": "blue"
        },
        "separator": " | ",
        "constants": [
            ">------------<+>--------------------------------------------<"
        ]
    },
    "modules": [
            {
                    "type": "custom",
                    "format": "{$1}",
                    "outputColor": "separator"

            },
            {
                    "type": "title",
                    "key": "    User    ",
                    "keyColor": "green",
                    "format": "{#94}{host-name}{#0} {#32}>{#0} {#91}{user-name}{#0}",
                    "textOptions": {
                            "fallback": " {#1}{1}@{2}{#0}"
                    }
            },
            {
                    "type": "os",
                    "key": "    OS      ",
                    "keyColor": "green"

            },
            {
                    "type": "host",
                    "key": "  󰌢  Host    ",
                    "keyColor": "green"

            },
            {
                    "type": "kernel",
                    "key": "    Kernel  ",
                    "keyColor": "green"

            },
            {
                    "type": "initsystem",
                    "key": "    Init    ",
                    "keyColor": "green"

            },
            {
                    "type": "shell",
                    "key": "    Shell   ",
                    "keyColor": "green"

            },
            {
                    "type": "cpu",
                    "key": "    CPU     ",
                    "frequency": true,
                    "loadPercentage": true,
                    "keyColor": "green"

            },
            {
                    "type": "gpu",
                    "key": "    GPU     ",
                    "keyColor": "green"

            },
            {
                    "type": "display",
                    "key": "  󰍹  Display ",
                    "keyColor": "green"
            },
            {
                    "type": "sound",
                    "key": "    Sound   ",
                    "keyColor": "green"
            },
            {
                    "type": "custom",
                    "format": "{$1}",
                    "outputColor": "separator"
            },
            {
                    "type": "de",
                    "key": "    DE      ",
                    "keyColor": "cyan"
            },
            {
                    "type": "wm",
                    "key": "    WM      ",
                    "keyColor": "cyan"
            },
            {
                    "type": "lm",
                    "key": "  󰍂  DM      ",
                    "keyColor": "cyan"
            },
            {
                    "type": "icons",
                    "key": "    Icons   ",
                    "keyColor": "cyan"
            },
            {
                    "type": "packages",
                    "key": "  󰏗  Packages",
                    "keyColor": "cyan"
            },
            {
                    "type": "terminal",
                    "key": "    Terminal",
                    "keyColor": "cyan"
            },
            {
                    "type": "terminalfont",
                    "key": "    Font    ",
                    "keyColor": "cyan"
            },
            {
                    "type": "custom",
                    "format": "{$1}",
                    "outputColor": "separator"
            },
            {
                    "type": "locale",
                    "key": "    Locale  ",
                    "keyColor": "green"
            },
            {
                    "type": "custom",
                    "format": "{$1}",
                    "outputColor": "separator"
            },
            {
                    "type": "battery",
                    "key": "    Battery ",
                    "keyColor": "cyan"
            },
            {
                    "type": "bluetooth",
                    "key": "  󰂯  Bluetooth",
                    "keyColor": "cyan"
            },
            {
                    "type": "wifi",
                    "key": "    WiFi    ",
                    "keyColor": "cyan"
            },
            {
                    "type": "custom",
                    "format": "{$1}",
                    "outputColor": "separator"
            },
            {
                    "type": "uptime",
                    "key": "    Uptime  ",
                    "keyColor": "green"
            },
            {
                    "type": "cpuusage",
                    "key": "    CPU %   ",
                    "keyColor": "green"
            },
            {
                    "type": "memory",
                    "key": "    RAM     ",
                    "keyColor": "green"
            },
            {
                    "type": "swap",
                    "key": "  󰓡  Swap    ",
                    "keyColor": "green"
            },
            {
                    "type": "custom",
                    "format": "{$1}",
                    "outputColor": "separator"
            },
            "blank",
            {
                    "type": "colors",
                    "symbol": "█",
                    "blockCount": 16,
                    "padding": {
                        "right": 10,
                        "left": 10
                    }
            },
            "blank",
            {
                    "type": "custom",
                    "format": "{$1}",
                    "outputColor": "separator"
            }
    ]
}
