// Based on /usr/share/fastfetch/examples/22.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "separator": "blue"
        },
        "separator": " | ",
        "constants": [
            ">------------<+>--------------------------------------------<"
        ]
    },
    "modules": [
            {
                    "type": "custom",
                    "format": "{$1}",
                    "outputColor": "separator"

            },
            {
                    "type": "title",
                    "key": "  ´Çç  User    ",
                    "keyColor": "green",
                    "format": "{#94}{host-name}{#0} {#32}>{#0} {#91}{user-name}{#0}",
                    "textOptions": {
                            "fallback": " {#1}{1}@{2}{#0}"
                    }
            },
            {
                    "type": "os",
                    "key": "  ´ì¼  OS      ",
                    "keyColor": "green"

            },
            {
                    "type": "host",
                    "key": "  ¾░îó  Host    ",
                    "keyColor": "green"

            },
            {
                    "type": "kernel",
                    "key": "  ¯£Æ  Kernel  ",
                    "keyColor": "green"

            },
            {
                    "type": "initsystem",
                    "key": "  ´Éº  Init    ",
                    "keyColor": "green"

            },
            {
                    "type": "shell",
                    "key": "  ¯Üæ  Shell   ",
                    "keyColor": "green"

            },
            {
                    "type": "custom",
                    "format": "{$1}",
                    "outputColor": "separator"

            },
            {
                    "type": "cpu",
                    "key": "  ´Æ╝  CPU     ",
                    "frequency": true,
                    "loadPercentage": true,
                    "keyColor": "cyan"

            },
            {
                    "type": "gpu",
                    "key": "  ´Æ╝  GPU     ",
                    "keyColor": "cyan"

            },
            {
                    "type": "display",
                    "key": "  ¾░ì╣  Display ",
                    "keyColor": "cyan"
            },
            {
                    "type": "sound",
                    "key": "  ´Ç¿  Sound   ",
                    "keyColor": "cyan"
            },
            {
                    "type": "custom",
                    "format": "{$1}",
                    "outputColor": "separator"
            },
            {
                    "type": "physicaldisk",
                    "key": "  ´éá  Disk    ",
                    "keyColor": "green"
            },
            {
                    "type": "disk",
                    "key": "  ´âç  Disk    ",
                    "keyColor": "green"
            },
            {
                    "type": "btrfs",
                    "key": "  ¾░Öà  Btrfs   ",
                    "keyColor": "green"
            },
            {
                    "type": "zpool",
                    "key": "  ¾░Öà  Zpool   ",
                    "keyColor": "green"
            },
            {
                    "type": "custom",
                    "format": "{$1}",
                    "outputColor": "separator"
            },
            {
                    "type": "de",
                    "key": "  ¯ê╝  DE      ",
                    "keyColor": "cyan"
            },
            {
                    "type": "wm",
                    "key": "  ´Æê  WM      ",
                    "keyColor": "cyan"
            },
            {
                    "type": "lm",
                    "key": "  ¾░ìé  DM      ",
                    "keyColor": "cyan"
            },
            {
                    "type": "icons",
                    "key": "  ¯¥¿  Icons   ",
                    "keyColor": "cyan"
            },
            {
                    "type": "packages",
                    "key": "  ¾░Åù  Packages",
                    "keyColor": "cyan"
            },
            {
                    "type": "terminal",
                    "key": "  ´Æë  Terminal",
                    "keyColor": "cyan"
            },
            {
                    "type": "terminalfont",
                    "key": "  ´Ç▒  Font    ",
                    "keyColor": "cyan"
            },
            {
                    "type": "custom",
                    "format": "{$1}",
                    "outputColor": "separator"
            },
            {
                    "type": "dns",
                    "key": "  ¾░çû  DNS     ",
                    "keyColor": "green"
            },
            {
                    "type": "localip",
                    "key": "  ¾░ûƒ  LocalIP ",
                    "keyColor": "green"
            },
            {
                    "type": "locale",
                    "key": "  ´å½  Locale  ",
                    "keyColor": "green"
            },
            {
                    "type": "custom",
                    "format": "{$1}",
                    "outputColor": "separator"
            },
            {
                    "type": "battery",
                    "key": "  ´ëÇ  Battery ",
                    "keyColor": "cyan"
            },
            {
                    "type": "bluetooth",
                    "key": "  ¾░é»  Bluetooth",
                    "keyColor": "cyan"
            },
            {
                    "type": "wifi",
                    "key": "  ´ç½  WiFi    ",
                    "keyColor": "cyan"
            },
            {
                    "type": "custom",
                    "format": "{$1}",
                    "outputColor": "separator"
            },
            {
                    "type": "uptime",
                    "key": "  ¯Äï  Uptime  ",
                    "keyColor": "green"
            },
            {
                    "type": "loadavg",
                    "key": "  ¾░ä¿  CPU Load",
                    "keyColor": "green"
            },
            {
                    "type": "cpuusage",
                    "key": "  ´Æ╝  CPU %   ",
                    "keyColor": "green"
            },
            {
                    "type": "diskio",
                    "key": "  ´âç  DiskIO  ",
                    "keyColor": "green",
                    "compact": true,
                    "showOnlyTotal": true
            },
            {
                    "type": "memory",
                    "key": "  ¯┐à  RAM     ",
                    "keyColor": "green"
            },
            {
                    "type": "swap",
                    "key": "  ¾░ôí  Swap    ",
                    "keyColor": "green"
            },
            {
                    "type": "netio",
                    "key": "  ¾░ä¿  NetIO   ",
                    "keyColor": "green"
            },
            {
                    "type": "custom",
                    "format": "{$1}",
                    "outputColor": "separator"
            }
    ]
}
