{
        "custom/power": {
                "format": " ⏻ ",
                "tooltip": false
        },

        "custom/shutdown": {
                "format": " ⏻ ",
                "tooltip": false,
                "on-click": "~/dotfiles/scripts/power.sh shutdown"
        },

        "custom/restart": {
                "format": "  ",
                "tooltip": false,
                "on-click": "~/dotfiles/scripts/power.sh reboot"
        },

        "custom/sleep": {
                "format": " 󰤄 ",
                "tooltip": false,
                "on-click": "~/dotfiles/scripts/power.sh sleep"
        },

        "custom/lock": {
                "format": " 󰌾 ",
                "tooltip": false,
                "on-click": "~/dotfiles/scripts/power.sh lock"
        },

        "custom/logout": {
                "format": " 󰗽  ",
                "tooltip": false,
                "on-click": "~/dotfiles/scripts/power.sh logout"
        },

        "custom/syncthing": {
                "format": "{}",
                "return-type": "json",
                "exec": "~/dotfiles/scripts/waybar/syncthing.sh",
                "interval": 30,
                "on-click": "syncthing browser",
                "tooltip": true
        },

        "custom/archlogo": {
                "format": "",
                "on-click": "~/dotfiles/.config/rofi/bin/rofi-menu",
                "tooltip": false
        }
}
