{
        "custom/power": {
                "format": " ⏻ ",
                "tooltip": false
        },

        "custom/shutdown": {
                "format": " ⏻ ",
                "tooltip": false,
                "on-click": "shutdown now"
        },

        "custom/restart": {
                "format": "  ",
                "tooltip": false,
                "on-click": "reboot"
        },

        "custom/sleep": {
                "format": " 󰤄 ",
                "tooltip": false,
                "on-click": "hyprlock & systemctl suspend"
        },

        "custom/lock": {
                "format": " 󰌾 ",
                "tooltip": false,
                "on-click": "hyprlock"
        },

        "custom/logout": {
                "format": " 󰗽  ",
                "tooltip": false,
                "on-click": "hyprctl dispatch exit"
        },

        "custom/syncthing": {
                "format": "{}",
                "return-type": "json",
                "exec": "~/dotfiles/scripts/waybar/syncthing.sh",
                "interval": 3,
                "on-click": "syncthing browser",
                "tooltip": true
        }
}
