{
        "clock": {
                "format": "{:%H:%M | %d:%m:%Y}",
                "interval": 30,
                "tooltip": false
        },

        "battery": {
                "format": "{icon} %{capacity}",
                "states": {
                        "critical": 15
                },
                "interval": 1,
                "format-icons": {
                        "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
                        "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"]
                }
        },

        "power-profiles-daemon": {
                "format": "{icon}",
                "tooltip-format": "{profile}",
                "format-icons": {
                        "default": "≤▒ΡΜ",
                        "performance": "≤▒ΡΜ",
                        "balanced": "ΎΚΟ ",
                        "power-saver": "ΎΒυ" //≤░γξ
                }
        },

        "network": {
                "format-wifi": "{icon} {essid}",
                "format-ethernet": "≤░ΙΑ  {ifname}",
                "format-disconnected": "≤░Νβ",
                "format-icons": {
                        "wifi": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"]
                },
                "tooltip": false
        },

        "backlight": {
                "format": "{icon} %{percent}",
                "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
                "tooltip": false
        },

        "pulseaudio": {
                "format": "<span size='12500' rise='-1000'>{icon}</span> %{volume}",
                "format-muted": "≤░ζθ",
                "format-icons": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
                "tooltip": false
        },

        "keyboard-state": {
                "capslock": true,
                "numlock": true,
                "format": {
                        "capslock": "≤░ςδ {icon}",
                        "numlock": "≤░╜╛ {icon}"
                },
                "format-icons": {
                        "locked": "ΎΕΣ",
                        "unlocked": "Όχ╡"
                }
        },

        "cpu": {
                "format": "ΎΤ╝  %{usage}"
        },

        "load": {
                "format": "ΎΣσ  {load5}"
        },

        "memory": {
                "format": "Ό┐Ζ  %{percentage}",
                "tooltip-format": "RAM:  {used:0.2f}GiB / {total}GiB\nSwap: {swapUsed:0.2f}GiB / {swapTotal}GiB"
        },

        "disk": {
                "format": "ΎΓι  {free} / {total}",
                "tooltip-format": "Total: {total}\nUsed: {used}\nFree: {free}"
        },

        /*
        "hyprland/workspaces": {
                "persistent-workspaces": {
                        "*": 10
                },
                "all-outputs": true,
                "format": "{id}",
                "format-icons": {
                        "active": "{id}",
                        "occupied": "{id}",
                        "default": "{id}",
                        "urgent": "≤▒Ι╕"
                        "persistent": "ΎΣΕ"
                }
        }*/

        "privacy": {
                "icon-spacing":5,
                "icon-size": 16,
                "modules": [
                        {
                                "type": "screenshare",
                                "tooltip":true
                        },
                        {
                                "type": "audio-in",
                                "tooltip": true
                        }
                ]
        }
}
