{
        "clock": {
                "format": "{:%H:%M | %d:%m:%Y}",
                "interval": 30,
                "tooltip": false
        },

        "battery": {
                "format": "{icon} %{capacity}",
                "states": {
                        "critical": 15
                },
                "interval": 1,
                "format-icons": {
                        "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
                        "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"]
                }
        },

        "power-profiles-daemon": {
                "format": "{icon}",
                "tooltip-format": "{profile}",
                "format-icons": {
                        "default": "َ±گ‹",
                        "performance": "َ±گ‹",
                        "balanced": "ï‰ژ ",
                        "power-saver": "ïپ¬" //َ°ڑ¥
                }
        },

        "network": {
                "format-wifi": "{icon}",
                "format-ethernet": "َ°ˆ€",
                "format-disconnected": "َ°¤®",
                "format-icons": {
                        "wifi": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"]
                },
                "tooltip": false
        },

        "backlight": {
                "format": "{icon} %{percent}",
                "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
                "tooltip": false
        },

        "pulseaudio": {
                "format": "<span size='12500' rise='-1000'>{icon}</span> %{volume}",
                "format-muted": "<span size='12500' rise='-1000'>َ°‌ں</span>",
                "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
                "tooltip": false
        },

        "keyboard-state": {
                "capslock": true,
                "numlock": true,
                "format": {
                        "capslock": "َ°ھ› {icon}",
                        "numlock": "َ°½¾ {icon}"
                },
                "format-icons": {
                        "locked": "ï„‘",
                        "unlocked": "î®µ"
                }
        },

        "cpu": {
                "format": "ï’¼  %{usage}",
                "interval" : 2
        },

        "load": {
                "format": "ï‘©  {load1}",
                "interval" : 2
        },

        "memory": {
                "format": "î؟…  %{percentage}",
                "tooltip-format": "RAM:  {used:0.2f}GiB / {total}GiB\nSwap: {swapUsed:0.2f}GiB / {swapTotal}GiB",
                "interval" : 2
        },

        "disk": {
                "format": "ï‚   {free} / {total}",
                "tooltip-format": "Total: {total}\nUsed: {used}\nFree: {free}"
        },

        /*
        "hyprland/workspaces": {
                "persistent-workspaces": {
                        "*": 10
                },
                "all-outputs": true,
                "format": "{id}",
                "format-icons": {
                        "active": "{id}",
                        "occupied": "{id}",
                        "default": "{id}",
                        "urgent": "َ±ˆ¸"
                        "persistent": "ï‘„"
                }
        }*/

        "privacy": {
                "icon-spacing":5,
                "icon-size": 16,
                "modules": [
                        {
                                "type": "screenshare",
                                "tooltip":true
                        },
                        {
                                "type": "audio-in",
                                "tooltip": true
                        }
                ]
        }
}
