{
        "clock": {
                "format": "{:%H:%M | %d:%m:%Y}",
                "interval": 30,
                "tooltip": false
        },

        "battery": {
                "format": "{icon} %{capacity}",
                "format-icons": {
                        "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
                        "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"]
                }
        },

        "power-profiles-daemon": {
                "format": "{icon}",
                "tooltip-format": "{profile}",
                "format-icons": {
                        "default": "¾▒Éï",
                        "performance": "¾▒Éï",
                        "balanced": "´ëÄ ",
                        "power-saver": "´ü¼" //¾░ÜÑ
                }
        },

        "network": {
                "format-wifi": "{icon} {essid}",
                "format-ethernet": "¾░êÇ  {ifname}",
                "format-disconnected": "¾░îÖ",
                "format-icons": {
                        "wifi": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"]
                },
                "tooltip": false
        },

        "backlight": {
                "format": "{icon} %{percent}",
                "format-icons": ["¾░â×", "¾░âƒ", "¾░âá"],
                "tooltip": false
        },

        "pulseaudio": {
                "format": "<span size='12500' rise='-1000'>{icon}</span> %{volume}",
                "format-muted": "¾░Øƒ",
                "format-icons": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
                "tooltip": false
        },

        "keyboard-state": {
                "capslock": true,
                "numlock": true,
                "format": {
                        "capslock": "¾░¬ø {icon}",
                        "numlock": "¾░¢¥ {icon}"
                },
                "format-icons": {
                        "locked": "´äæ",
                        "unlocked": "¯«Á"
                }
        },

        "cpu": {
                "format": "´Æ╝  %{usage}"
        },

        "load": {
                "format": "´æ®  {load5}"
        },

        "memory": {
                "format": "¯┐à  %{percentage}",
                "tooltip-format": "RAM:  {used:0.2f}GiB / {total}GiB\nSwap: {swapUsed:0.2f}GiB / {swapTotal}GiB"
        },

        "disk": {
                "format": "´éá  {free} / {total}",
                "tooltip-format": "Total: {total}\nUsed: {used}\nFree: {free}"
        },

        /*
        "hyprland/workspaces": {
                "persistent-workspaces": {
                        "*": 10
                },
                "all-outputs": true,
                "format": "{id}",
                "format-icons": {
                        "active": "{id}",
                        "occupied": "{id}",
                        "default": "{id}",
                        "urgent": "¾▒ê©"
                        "persistent": "´æä"
                }
        }*/

        "privacy": {
                "icon-spacing":5,
                "icon-size": 16,
                "modules": [
                        {
                                "type": "screenshare",
                                "tooltip":true
                        },
                        {
                                "type": "audio-in",
                                "tooltip": true
                        }
                ]
        }
}
