{
        "clock": {
                "format": "{:%H:%M | %d.%m.%Y}",
                "interval": 30,
                "tooltip": false
        },

        "battery": {
                "format": "{icon} %{capacity}",
                "states": {
                        "critical": 15
                },
                "interval": 10,
                "format-icons": {
                        "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
                        "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"]
                }
        },

        "power-profiles-daemon": {
                "format": "{icon}",
                "tooltip-format": "{profile}",
                "format-icons": {
                        "default": "َ±گ‹",
                        "performance": "َ±گ‹",
                        "balanced": "ï‰ژ ",
                        "power-saver": "ïپ¬" //َ°ڑ¥
                }
        },

        "network": {
                "format-wifi": "{icon}",
                "format-ethernet": "َ°ˆ€",
                "format-disconnected": "َ°¤®",
                "format-icons": {
                        "wifi": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"]
                },
                "tooltip": true,
                "tooltip-wifi" : "{essid} [{ipaddr}]",
                "tooltip-ethernet": "{ifname} [{ipaddr}]"
        },

        "backlight": {
                "format": "{icon} %{percent}",
                "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
                "tooltip": false
        },

        "pulseaudio": {
                "format": "<span size='12500' rise='-1000'>{icon}</span> %{volume}",
                "format-muted": "<span size='12500' rise='-1000'>َ°‌ں</span>",
                "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
                "tooltip": false
        },

        "keyboard-state": {
                "capslock": true,
                "numlock": true,
                "format": {
                        "capslock": "َ°ھ› {icon}",
                        "numlock": "َ°½¾ {icon}"
                },
                "format-icons": {
                        "locked": "ï„‘",
                        "unlocked": "î®µ"
                }
        },

        "cpu": {
                "format": "ï’¼  %{usage}",
                "interval" : 5
        },

        "load": {
                "format": "ï‘©  {load1}",
                "interval" : 20
        },

        "memory": {
                "format": "î؟…  %{percentage}",
                "tooltip-format": "RAM:  {used:0.2f}GiB / {total}GiB\nSwap: {swapUsed:0.2f}GiB / {swapTotal}GiB",
                "interval" : 20
        },

        "disk": {
                "format": "ï‚   {free}/{total}",
                "tooltip-format": "Total: {total}\nUsed: {used}\nFree: {free}"
        },

        "hyprland/workspaces": {
                "persistent-workspaces" : {
                        "*":5
                },
                "all-outputs": true,
                "format": "{icon}",
                "format-icons": {
                        "1": "<span size='12000' rise='-1000'>ï“¢</span>",
                        "2": "<span size='12500' rise='-1000'>َ°¦¨</span>",
                        "3": "<span size='12500' rise='-1000'>َ°–ں</span>",
                        "4": "<span size='9930' rise='-14000'>ïƒ§</span>",

                        "5": "<span size='11450' rise='-15900'>ï‰‰</span>",
                        "6": "<span size='13000' rise='-8000'>َ°ژ³</span>",
                        "7": "<span size='13000' rise='-8000'>َ°ژ¶</span>",
                        "8": "<span size='13000' rise='-8000'>َ°ژ¹</span>",
                        "9": "<span size='13000' rise='-8000'>َ°ژ¼</span>",

                        "10": "َ°¥”"
                }
        },

        "privacy": {
                "icon-spacing":5,
                "icon-size": 16,
                "modules": [
                        {
                                "type": "screenshare",
                                "tooltip":true
                        },
                        {
                                "type": "audio-in",
                                "tooltip": true
                        }
                ]
        }
}
