{
        "modules-left": [
                //"group/power",
                "custom/archlogo",
                "privacy",
                "hyprland/window"
        ],

        "modules-center": [
                "hyprland/workspaces"
        ],

        "modules-right": [
                //"group/statistics",
                "custom/syncthing",
                "memory",
                "cpu",
                "pulseaudio",
                "backlight",
                "network",
                "power-profiles-daemon",
                "battery",
                "clock"
        ],


        "clock": {
                "format": "{:%H:%M | %d.%m.%Y}",
                "interval": 30,
                "tooltip": false
        },

        "battery": {
                "format": "{icon} %{capacity}",
                "states": {
                        "critical": 15
                },
                "interval": 10,
                "format-icons": {
                        "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
                        "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"]
                }
        },

        "power-profiles-daemon": {
                "format": "{icon}",
                "tooltip-format": "{profile}",
                "format-icons": {
                        "default": "σ±ê΄",
                        "performance": "σ±ê΄",
                        "balanced": "οâé ",
                        "power-saver": "ο¹§" //σΑöΞ
                }
        },

        "network": {
                "format-wifi": "{icon} {essid}",
                "format-ethernet": "σΑàÄ {ifname}",
                "format-disconnected": "σΑΛ°",
                "format-icons": {
                        "wifi": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"]
                },
                "tooltip": true,
                "tooltip-format" : "{ipaddr}"
        },

        "backlight": {
                "format": "{icon} %{percent}",
                "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
                "tooltip": false
        },

        "pulseaudio": {
                "format": "<span size='12500' rise='-1000'>{icon}</span> %{volume}",
                "format-muted": "<span size='12500' rise='-1000'>σΑùü</span>",
                "format-icons": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
                "tooltip": false
        },

        "keyboard-state": {
                "capslock": true,
                "numlock": true,
                "format": {
                        "capslock": "σΑΣ¦ {icon}",
                        "numlock": "σΑΫΨ {icon}"
                },
                "format-icons": {
                        "locked": "ο³ë",
                        "unlocked": "ν°Β"
                }
        },

        "cpu": {
                "format": "ο£Φ  %{usage}",
                "interval" : 5
        },

        "load": {
                "format": "οë©  {load1}",
                "interval" : 20
        },

        "memory": {
                "format": "νΩÖ  %{percentage}",
                "tooltip-format": "RAM:  {used:0.2f}GiB / {total}GiB\nSwap: {swapUsed:0.2f}GiB / {swapTotal}GiB",
                "interval" : 20
        },

        "disk": {
                "format": "ο²†  {free}/{total}",
                "tooltip-format": "Total: {total}\nUsed: {used}\nFree: {free}"
        },

        "hyprland/workspaces": {
                "persistent-workspaces" : {
                        "*":5
                },
                "all-outputs": true,
                "format": "{icon}",
                "format-icons": {
                        "1": "<span size='12000' rise='-1000'>ο™Δ</span>",
                        "2": "<span size='12500' rise='-1000'>σΑΠ®</span>",
                        "3": "<span size='12500' rise='-1000'>σΑ•ü</span>",
                        "4": "<span size='9930' rise='-14000'>οÉß</span>",

                        "5": "<span size='11450' rise='-15900'>οââ</span>",
                        "6": "<span size='13000' rise='-8000'>σΑé≥</span>",
                        "7": "<span size='13000' rise='-8000'>σΑéΕ</span>",
                        "8": "<span size='13000' rise='-8000'>σΑéΙ</span>",
                        "9": "<span size='13000' rise='-8000'>σΑéΦ</span>",

                        "10": "σΑΞî"
                }
        },

        "privacy": {
                "icon-spacing":5,
                "icon-size": 16,
                "modules": [
                        {
                                "type": "screenshare",
                                "tooltip":true
                        },
                        {
                                "type": "audio-in",
                                "tooltip": true
                        }
                ]
        }
}
