configuration {
  display-drun: "Run App:";
  display-window: "Switch to Window:";
  drun-display-format: "{icon} {name}";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "global.rasi"

entry {
  background-color: transparent;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 5;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: transparent;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

