* {
  bg: #00000000;
  bg-alt: #171720;

  fg: #e0e0e0;
  fg-alt: #424242;

  window-border-color: #dddddd70;
  
  background-color: @bg;

  text-color: @fg;
  font: "CaskaydiaCove Nerd Font 11";

  margin: 0;
  padding: 10;
  spacing: 0;
}

window {
  transparency: "real";
  border-radius: 10px;
  background-color: #111117bb;
  border: 3;
  border-color: #171720bb;
  height: 500px;
  padding: 15px;
}

element {
  padding: 12;
  text-color: @fg-alt;
}

element selected {
  background-color: @bg;
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}
